<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            margin: 0 auto;
            line-height: 250px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-top:50px;

        }
        .box-1{
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
        .box-2{
            background: tan;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .6em #655;
            outline: .6em solid #655;
        }
        .box-3{
            background: linear-gradient(#fb3 50%,#58a 50%);
            background-size:100% 30% ;
        }
        .box-4{
             background: linear-gradient(to right,#58a 50%,#9955aa 0);
             background-size:30px 100%  ;
         }
        .box-5{
            background: linear-gradient(45deg,#fb3  25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
            background-size:30px 30px ;
        }
        .box-6{
            background: #655;
            background-image: radial-gradient(tan 30%,transparent 0);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
<div class="box-1">多重边框</div>
<div class="box-2">边框内圆角</div>
<div class="box-3">水平条纹</div>
<div class="box-4">垂直条纹</div>
<div class="box-5">斜条纹</div>
<div class="box-6"></div>
<div class="box-7"></div>
<div class="box-8"></div>
<div class="box-9"></div>
<div class="box-10"></div>
<div class="box-11"></div>
<div class="box-12"></div>
<div class="box-13"></div>
<div class="box-14"></div>
<div class="box-15"></div>

</body>
</html>