
程序名称：科美智能响应式企业网站管理系统（带手机版）2.3（手机、平板、电脑三合一，带手机版）

更新日志：修复后台新闻、产品等内容添加前台首页在部分浏览器无法自动静态生成问题。

官方网址：www.kemcms.com/kemcms

客服QQ：77751523

-----------------------------------特 别 提 醒------------------------------------

1.切勿用那些调试软件调试（比如：aspweb、NETBOX、小旋风等）。

2.切勿用免费空间（试用空间可以），因为免费空间一般没有写入权限，且会挂广告破坏程序，程序无法正常运行。

3.后台添加内容后，如果有的前台没有显示，清空浏览器缓存，按ctrl+f5刷新，就好了。

4.后台“栏目文件夹名称”请用英文字母组合，中间不要有特殊字符和空格。

----------------------------------安 装 方 法-------------------------------------

安装方法：解压缩后，把wwwroot目录中的内容（而不是wwwroot目录本身）全选上传到asp空间根目录（必须是根目录），即可。

后台管理地址：http://你的网站域名/system  用户名：admin  密  码：admin

----------------------------------安 装 ，常 见 问 题-----------------------------

1.安装后，无法打开后台，或无法登录后台，提示用户名密码不正确，一般是下面原因：

  第一种情况：您用的是空间

    （1）检查空间是否支持asp

    （2）请检查上传的目录是否正确（必须上传到网站根目录）

    （3）登录空间管理面板，检查“默认文档”中是否有.html，如果没有，增加上。

    （4）上文件是否完整。

    （5）如果您的空间有“程序兼容模式”，请调整为“32位兼容模式”。

    （6）空间没有开通写入权限，联系空间商开通。

  第二种情况：您用的是独立服务器iis或本地电脑iis

    （1）IIS没有开启“启用父路径”（修改方法：右键站点->属性->主目录->配置->选项），修改后，一定要重启IIS。

    （2）IIS没有开启“启用会话状态”（修改方法：右键站点->属性->主目录->配置->选项），修改后，一定要重启IIS。

    （3）IIS站点，没有开用户写入权限（服务器开通写入权限方法：找到网站主目录文件夹 -> 右键 -> 属性 -> 安全 -> 添加 -> 高级 -> 立即查找 ->添加“Internet 来宾帐号”或“IIS_WPG”，写入权限。）。

    （4）如果操作系统是64位，请在iis中设置兼容允许32位应用程序。

-----------------------------------前 台 首 页 ，常 见 问 题----------------------

1.首页“公告动态”栏目，显示的内容，是后台排序在第一的一级“文章”类栏目下的内容（包含其下二级栏目内容）

2.产品和案例推荐到首页显示的方法：后台内容管理>>产品列表，点击编辑产品，在最下面“推荐到首页”，选择“是”

3.首页底部文章模块推荐，是后台“文章”类栏目的二级栏目（所有一级“文章”类栏目下的二级栏目，均可推荐到首页）

-----------------------------------后 台 使 用 ，常 见 问 题----------------------

1.用Chromium内核或firefox浏览器登录后台删除栏目时，点击没反应，原因是浏览器被禁止了弹出框，取消就好了，或者用ie内核浏览器。

2.后台修改内容，也重新生成静态了，但是前台没变化，按f5刷新前台就可以了。

3.导航和栏目一一对应的，修改时要两边对照着一起修改，然后重新生成所有静态。

4.单页内容（比如：公司介绍，联系我们），是在内容管理>>栏目内容管理>>点击“栏目设置”修改。

5.增加、修改、删除导航或栏目后，请重新生成所有静态。

6.增加、修改、删除内容（如：新闻、产品、招聘等），会自动生成静态，不需要一键生成所有静态。

7.前台首页底部文章栏目，是后台“文章类型”栏目的二级栏目。

----------------------------添加“统计代码”或“分享代码”方法--------------------

第一步：把您的“统计代码”或“分享代码”加到每个模版文件最下面</body>标签之前，然后保存，上传覆盖。
       （如果想让图标居中显示，先把代码放在<center></center>中间，然后完成面的操作）
       （备注：模版文件在：/Templates/juhaoyongfgstyle/目录下，可以用dreamweaver打开修改。）

第二步：登录网站后台，后生成所有静态，到前台按f5刷新即可看到效果。

（很多亲问：为什么不在网站后台添加代码？
  答：是为了安全，后台程序设置了防注入过滤，javascript代码无法在后台添加，这样网站就不容易被挂码了。）

-----------------------------------模 版 修 改 方 法------------------------------

**************************温馨提醒：非专业人士，建议不要修改模板******************


修改方法：可以用dreamweaver等编辑软件打开，修改后上传覆盖，然后重新生成静态即可。

1.模板文件说明（文件在/Templates/juhaoyongfgstyle/目录下）：
Article_Content_model.html----------文章内容页
Article_List_Model.html-------------文章列表页
Blank_Content_model.html------------单页（如：关于公司）
index_model.html--------------------首页
order_content_model.html------------订单页
Product_Content_model.html----------产品内容页
Product_List_model.html-------------产品列表页
Recruit_Content_Model.html----------人才招聘页
search_model.html-------------------搜索页
SiteMap_model.html------------------网站地图页
Wenba_List_Model.html---------------留言板页

2.生成静态的程序文件说明（文件在/inc/x_to_html/目录下）：
Article_list_to_html.asp------------文章列表页生成程序
article_to_html.asp-----------------文章内容页生成程序
Blank_Content_to_html.asp-----------单页（如：关于公司）生成程序
Case_List_to_html.asp---------------产品列表页生成程序
index_to_html.asp-------------------首页生成程序
order_index_to_html.asp-------------订单页生成程序
Post_index_to_html.asp--------------留言板页生成程序
Product_to_html.asp-----------------产品内容页生成程序
Recruit_list_to_html.asp------------招聘页生成程序
search_index_to_html.asp------------搜索页生成程序
SiteMap_index_to_html.asp-----------网站地图页生成程序

3.css文件说明（文件在/css/juhaoyongfgstyle/目录下）：
common.css------全局css，应用于所有页
style.css-------首页css，只应用于首页
inner.css-------内页css，应用于所有非首页

=====================================================================================
----科美智能企业网站管理系统官方网址（http://www.kemcms.com）版权所有，盗版必究！----
=====================================================================================



